/* @import 'variables/colors.scss'; */
nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  height: 8vh;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav ul li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.212);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menuButton {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menuButton {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
footer {
  /* background-color: $green; */
  /* color: white; */
  padding: 2em;
  padding-bottom: 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

footer i {
  text-decoration: none;
  color: #043d32;
}

footer a {
  text-decoration: none;
}

footer a:visited {
  text-decoration: none;
  color: #043d32;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 2em;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
}

.footer-bottom {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #043d32;
  padding: 1em 2em 1em;
  align-items: end;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: xx-small;
  background-color: #043d32;
  width: 100vw;
  padding: 2;
}

p {
  max-width: 80%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 2em;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 90%;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
@media (max-width: 400px) {
  .card-content {
    padding-top: 0;
  }
}

.cards-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 2em;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .cards-about {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .cards-about {
    grid-template-columns: 1fr;
  }
}

.wider {
  max-width: fit-content;
}

.join-contact-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  /* width: 40%; */
}
.join-contact-card h2 {
  margin-bottom: 1rem;
  color: #043d32;
}

.cards-extra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 2em;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .cards-extra {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .cards-extra {
    grid-template-columns: 1fr;
  }
}

.join-contact-card p {
  max-width: 100%;
}

.content {
  flex: 1;
}

banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
}

banner img {
  width: 50vw;
  height: 60vh;
  object-fit: cover;
  border-radius: 5px;
}

banner h1 {
  /* position: absolute; */
  /* font-size: 2.5em; */
  margin-bottom: 2rem;
}

.banner-content {
  display: flex;
}

.banner-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 2em;
  font-size: large;
  font-weight: bold;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  height: inherit;
  border-radius: 5px;
}

.events-btn {
  background-color: #043d32;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  margin-top: 1rem;
  border-radius: 0.1875rem;
  font-family: Lato, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}

.events-btn:hover {
  background-color: #6b7d31;
  transition-duration: 2ms;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
}

.card {
  width: 25%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

@media (max-width: 400px) {
  .banner-content {
    position: relative;
    padding-top: 1rem;
    align-items: center;
  }
  banner img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
  }
  .banner-welcome {
    display: flex;
    align-items: center;
    font-size: small;
    padding: 1em;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
  }
  .events-btn {
    height: 10%;
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
  }
  .card {
    width: 75%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 1em;
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 170px;
  }
}
.wi-name {
  color: #6b7d31;
}

.green {
  color: #6b7d31;
}

#about-h2 {
  margin-bottom: 0.25rem;
}

.about-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  height: inherit;
  border-radius: 5px;
  width: 90%;
  margin: auto;
}

@media (max-width: 400px) {
  .about-banner {
    position: relative;
    padding-top: 1rem;
    align-items: center;
  }
  .about-banner img {
    width: 100%;
    height: 100%;
  }
  .h2-p {
    display: flex;
    align-items: center;
    font-size: 0.25rem;
    padding: 1em;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
  }
  .h2-p p {
    font-size: 8px;
  }
  .h2-p h2 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
}
.h2-p {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 2em;
  font-size: large;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.174);
  margin: 0 5%;
  border-radius: 5px;
}

.quote {
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  height: inherit;
  border-radius: 5px;
  width: 90%;
  margin: auto;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.quote h4 {
  max-width: fit-content;
  /* color: $dark-green; */
}

.quote p {
  padding: 1em;
  text-align: center;
}

.wider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  min-height: 100vh;
  font-family: Lato, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  /* if issues on mobile set min-height to 100% not 100vh and add html { height:100%;}*/
  margin: 0;
}
