.content {
  flex: 1;
}

banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
}

banner img {
  width: 50vw;
  height: 60vh;
  object-fit: cover;
  border-radius: 5px;
}

banner h1 {
  /* position: absolute; */
  /* font-size: 2.5em; */
  margin-bottom: 2rem;
}

.banner-content {
  display: flex;
}

.banner-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 2em;
  font-size: large;
  font-weight: bold;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  height: inherit;
  border-radius: 5px;
}

.events-btn {
  background-color: $dark-green;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  margin-top: 1rem;
  border-radius: .1875rem;
  font-family: Lato,
    -apple-system,
    BlinkMacSystemFont,
    Roboto,
    "Helvetica Neue",
    sans-serif;
}

.events-btn:hover {
  background-color: $green;
  transition-duration: 2ms;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
}

.card {
  width: 25%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

@media(max-width:400px) {

  .banner-content {
    position: relative;
    padding-top: 1rem;
    align-items: center;
  }

  banner img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;

  }

  .banner-welcome {
    display: flex;
    align-items: center;
    font-size: small;
    padding: 1em;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
  }

  .events-btn {
    height: 10%;
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
  }

  .card {
    width: 75%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 1em;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 170px;
  }

}
