p{
  max-width: 80%;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding:2em;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}



.card {
  width: 90%;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  @media (max-width: 400px) {
    padding-top: 0;
  }
}
.cards-about{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 2em;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
}
.wider{
  max-width: fit-content;

}
.join-contact-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  /* width: 40%; */
  h2 {
    margin-bottom: 1rem;
    color: $dark-green;
  }
}
.cards-extra{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 2em;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
}
.join-contact-card p{
  max-width: 100%;
}
